<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Musée de la Musique - Notre Équipe</title>
    <link rel="stylesheet" href="../css/font.css"/>
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" href="../css/page-equipe.css" />
    <link rel="stylesheet" content="media" href="../css/header-footer-media.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <ul id="header">
            <li class="elmt-header"><a href="page-accueil.html">Accueil</a></li>
            <li class="elmt-header"><a href="page-musee.html">Découvrir</a></li>
            <li class="elmt-header"><a href="">Billetterie</a></li>
            <li class="elmt-header"><a href="">Agenda</a></li>
            <li class="elmt-header"><a href="">Mon Compte</a></li>
            <li class="elmt-header">
                <select class="lang-menu">
                    <option id="fr" value="fr">Français</option>
                    <option id="en" value="en">English</option>
                </select>
            </li>
        </ul>
        <ul id="header-menu">
            <li class="elmt-header"><a href="page-accueil.html">Accueil</a></li>
            <li class="elmt-header"><a href="page-musee.html">Découvrir</a></li>
            <li class="elmt-header"><a href="">Billetterie</a></li>
            <li class="elmt-header"><a href="">Agenda</a></li>
            <li class="elmt-header"><a href="">Mon Compte</a></li>
            <li class="elmt-header">
                <select class="lang-menu">
                    <option id="fr" value="fr">Français</option>
                    <option id="en" value="en">English</option>
                </select>
            </li>
        </ul>
        <div id="hamburger">
            <ul>
                <li class="line"></li>
                <li class="line"></li>
                <li class="line"></li>
            </ul>
        </div>
    </header>
    <section id="body">
        <div id="empty-div"></div>
        <div class=equipe>
            <div class=bloc-1>
                <div id="notre-equipe">
                    <span id="title">Notre équipe</span>
                    <p id="texte">Nous sommes une équipe chaleureuse et motivée qui a réalisé des recherches sur la
                        cité de la musique “Philharmonie de Paris”. Notre site vous fait découvrir les différentes
                        parties intéressantes de ce musée comme les instruments et les œuvres d’art à travers les
                        époques historiques. </p>
                </div>
                <div class=img> </div>
            </div>

            <div class=bloc-2 e1_29>
                <div class=membre>
                    <div class="content">
                        <h1 class="title">LATIF Marya</h1>
                        <p class="texte">Depuis le début du projet Marya est responsable sur son avancement, elle
                            a planifié les taches et les étapes. On s'est toujours dirigé vers elle pour prendre les
                            décisions finaux ou bien pour proposer des solutions en cas de blocage.</p>
                    </div>
                    <div class="logo">
                        <a class=fb-1 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-1 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-1 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-1 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class='title'>BOUAMLAT NourElhouda</h1>
                        <p class='texte'>Nour a fait avec la collaboration de India le design et la création de notre affiche 2024 à l'aide de Photoshop et Canva. 
                            Elle a également fait le javascript la page d'acceuil. </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">CABO India</h1>
                        <p class="texte">India a fait avec la collaboration de Nour le design et la création de notre affiche 2024 à l'aide de Photoshop et Canva. 
                            Elle a également fait le HTML et CSS de la page musée.
                            </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">MEDANI Lina</h1>
                        <p class="texte">Lina a réalisé le prototype de la page d’équipe, elle a rédigé les
                            différentes missions de chaque membre de l’équipe. Elle a fait le prototype de la page de
                            notre équipe et elle a participé au codage du site en javascript. </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">BAOUCHI Aboubakar </h1>
                        <p class="texte">Aboubakar est responsable sur le prototype de la page d’évènement dont le
                            design et les informations présentées dans la page. Ainsi, il a participé à la réalisation
                            du code javascript de ce site. </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">OUMSID Hiba</h1>
                        <p class="texte">Hiba a participé à la prise des photos mises sur le site et elle
                            recherché les informations utiles pour le site. Ainsi, elle a aidé dans la réalisation du
                            code html du site.</p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="upper-footer">
                <div id="img-footer"><img src="../assets/footer/ministere.svg" /></div>
                <div id="newsletter">
                    <div>
                        <h2>NEWSLETTER</h2>
                        <p>Restez informé des actualités !</p>
                        <form>
                            <input id="newsletter-email" type="email" name="newsletter-email"
                                placeholder="Votre adresse e-mail">
                            <input id="newsletter-submit" type="submit" name="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
                <div id="logo-reseaux">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/footer/insta.png"
                            alt="logo instagrame"></a>
                    <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../assets/footer/twitter.png"
                            alt="logo twitter"></a>
                    <a href="https://www.snapchat.com/fr-FR" target="_blank"><img src="../assets/footer/snap.png"
                            alt="logo snapchat"></a>
                </div>
            </div>
            <ul id="lower-footer">
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Politique de confidentialité</a></li>
                <li><a href="page-equipe.html">Équipe</a></li>
                <li><a href="">Plan du site</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Foire aux questions(FAQ)</a></li>
            </ul>
        </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/page-equipe.js"></script>
</body>

</html>