<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Musée de la Musique - Accueil</title>
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" href="../css/page-accueil.css" />
    <link rel="stylesheet" content="media" href="../css/header-footer-media.css" />
    <link rel="stylesheet" content="media" href="../css/accueil-media.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <ul id="header">
            <li class="elmt-header" id="page-on"><a href="page-accueil.html">Accueil</a></li>
            <li class="elmt-header"><a href="page-musee.html">Découvrir</a></li>
            <li class="elmt-header"><a href="">Billetterie</a></li>
            <li class="elmt-header"><a href="">Agenda</a></li>
            <li class="elmt-header"><a href="">Mon Compte</a></li>
            <li class="elmt-header">
                <select class="lang-menu">
                    <option id="fr" value="fr">Français</option>
                    <option id="en" value="en">English</option>
                </select>
            </li>
        </ul>
        <ul id="header-menu">
            <li class="elmt-header"><a href="page-accueil.html">Accueil</a></li>
            <li class="elmt-header"><a href="page-musee.html">Découvrir</a></li>
            <li class="elmt-header"><a href="">Billetterie</a></li>
            <li class="elmt-header"><a href="">Agenda</a></li>
            <li class="elmt-header"><a href="">Mon Compte</a></li>
            <li class="elmt-header">
                <select class="lang-menu">
                    <option id="fr" value="fr">Français</option>
                    <option id="en" value="en">English</option>
                </select>
            </li>
        </ul>
        <div id="hamburger">
            <ul>
                <li class="line"></li>
                <li class="line"></li>
                <li class="line"></li>
            </ul>
        </div>
    </header>
    <section id="body">
        <div id="empty-div"> Retrouvez-nous du 1er au 31 Mai 2024 pour apprendre à jouer des instruments des différentes
            époques !</div>
        <div id="affiche">
            <div id="blur"><img src="../assets/page-accueil/affiche.png" alt="Affiche 2024" /></div>
            <div id="bienvenue">
                <h1><span id="bienvenue-au">Bienvenue au </span>Musée de la Musique</h1>
            </div>
        </div>
        <div id="bg-white">
            <div id="activities">
                <h2>Nos Activités</h2>
                <article>
                    <div class="card-slide">
                        <div class="card">
                            <img src="../assets/page-accueil/image1.jpeg" alt="Fille qui joue du piano" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image2.jpeg" alt="Fille qui joue du violon" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image3.jpeg" alt="Garçon qui joue de la guitare" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image4.jpeg" alt="" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-slide">
                        <div class="card">
                            <img src="../assets/page-accueil/image1.jpeg" alt="Fille qui joue du piano" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image2.jpeg" alt="Fille qui joue du violon" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image3.jpeg" alt="Garçon qui joue de la guitare" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../assets/page-accueil/image4.jpeg" alt="" />
                            <div class="button-more-frame">
                                <a href="" class="button-more">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <div id="empty-div-footer"></div>
    <footer>
        <div id="footer">
            <div id="upper-footer">
                <div id="img-footer"><img src="../assets/footer/ministere.svg" /></div>
                <div id="newsletter">
                    <div>
                        <h2>NEWSLETTER</h2>
                        <p>Restez informé des actualités !</p>
                        <form>
                            <input id="newsletter-email" type="email" name="newsletter-email"
                                placeholder="Votre adresse e-mail">
                            <input id="newsletter-submit" type="submit" name="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
                <div id="logo-reseaux">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/footer/insta.png"
                            alt="logo instagrame"></a>
                    <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../assets/footer/twitter.png"
                            alt="logo twitter"></a>
                    <a href="https://www.snapchat.com/fr-FR" target="_blank"><img src="../assets/footer/snap.png"
                            alt="logo snapchat"></a>
                </div>
            </div>
            <ul id="lower-footer">
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Politique de confidentialité</a></li>
                <li><a href="page-equipe.html">Équipe</a></li>
                <li><a href="">Plan du site</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Foire aux questions(FAQ)</a></li>
            </ul>
        </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/page-accueil.js"></script>
</body>

</html>