<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Music museum - Our Team</title>
    <link rel="stylesheet" href="../css/font.css"/>
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/header-footer.css" />
    <link rel="stylesheet" href="../css/page-equipe.css" />
    <link rel="stylesheet" content="media" href="../css/header-footer-media.css" />
</head>

<body>
    <header>
        <ul id="header">
            <li id="elmt-header">Billetterie</li>
            <li id="elmt-header">Découvrir</li>
            <li id="elmt-header">En ce moment</li>
            <li id="elmt-header">Agenda</li>
            <li id="elmt-header">Mon Compte</li>
            <li id="elmt-header">Français &nbsp; v</li>
        </ul>
    </header>
    <section id="body">
        <div id="empty-div"></div>
        <div class=equipe>
            <div class=bloc-1>
                <div id="notre-equipe">
                    <span id="title">Our Team</span>
                    <p id="texte">We are an ambitious and motivated team that has conducted research on the Philharmonie de Paris, a music museum. 
                        Our website introduces you to the various fascinating aspects of this museum, such as instruments and works of art 
                        spanning different historical eras. </p>
                </div>
                <div class=img> </div>
            </div>

            <div class=bloc-2 e1_29>
                <div class=membre>
                    <div class="content">
                        <h1 class="title">LATIF Marya</h1>
                        <p class="texte">Since the beginning of the project, Marya has been the project manager. 
                            She has been responsible for overseeing its progress, planning tasks and milestones, and making final decisions.
                            In case of any difficulties or challenges, we have consistently turned to her for assistance.  </p>
                    </div>
                    <div class="logo">
                        <a class=fb-1 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-1 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-1 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-1 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class='title'>BOUAMLAT NourElhouda</h1>
                        <p class='texte'>Nour collaborated with India to design and create our 2024 poster using Photoshop and Canva. 
                            She also handled the javascript for the home page.</p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">CABO India</h1>
                        <p class="texte">India collaborated with Nour to design and create our 2024 poster using Photoshop and Canva. 
                            She also handled the HTML and CSS for the museum page. 
                            </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">MEDANI Lina</h1>
                        <p class="texte"> Lina created the prototype for the team page.
                            Also she contributed to the coding of both home and team pages in JavaScript. </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">BAOUCHI Aboubakar </h1>
                        <p class="texte">Aboubakar created the prototype for the Event page and also contributed of coding the same page in javascript </p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
                <div class="membre">
                    <div class="content">
                        <h1 class="title">OUMSID Hiba</h1>
                        <p class="texte">Hiba contributed to the development of the HTML and CSS code for the Team page and she 
                            gathered the information that was included in the website.</p>
                    </div>
                    <div class="logo">
                        <a class=fb-2 href="https://www.facebook.com/" target="_blank"><img src="../assets/page-equipe/faceb.png"
                                alt="logo facebook"></a>
                        <a class=insta-2 href="https://instagram.com/" target="_blank"><img src="../assets/page-equipe/instag.png"
                                alt="logo instagram"></a>
                        <a class=twit-2 href="https://www.twitter.com" target="_blank"><img src="../assets/page-equipe/twit.png"
                                alt="logo twitter"></a>
                        <a class=linkd-2 href="https://www.linkedIn.com" target="_blank"><img src="../assets/page-equipe/linkd.png"
                                alt="logo linkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="upper-footer">
                <div id="img-footer"><img src="../assets/footer/ministere.svg" /></div>
                <div id="newsletter">
                    <div>
                        <h2>NEWSLETTER</h2>
                        <p>Restez informé des actualités !</p>
                        <form>
                            <input id="newsletter-email" type="email" name="newsletter-email"
                                placeholder="Votre adresse e-mail">
                            <input id="newsletter-submit" type="submit" name="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
                <div id="logo-reseaux">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/footer/insta.png"
                            alt="logo instagrame"></a>
                    <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../assets/footer/twitter.png"
                            alt="logo twitter"></a>
                    <a href="https://www.snapchat.com/fr-FR" target="_blank"><img src="../assets/footer/snap.png"
                            alt="logo snapchat"></a>
                </div>
            </div>
            <ul id="lower-footer">
                <li>Mentions légales</li>
                <li>Politique de confidentialité</li>
                <li>Recrutement</li>
                <li>Plan du site</li>
                <li>Contact</li>
                <li>Foire aux questions</li>
            </ul>
        </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/page-equipe.js"></script>
</body>

</html>