<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <title>LA FERME DE SAINT-DENIS.</title>
       <script src="https://kit.fontawesome.com/2ee46f1193.js" crossorigin="anonymous"></script>
       <style>
        section.top_page {
             background-size: cover;
             height: 100vh;
       }

       body {
             margin: auto;
       }

       nav.nav {
             display: flex;
             justify-content: space-between;
             position: relative;
             list-style: none;
             width: 500px;
             height: 50px;
             margin-left: 500px;
       }

       header.header img {
             width: 131px;
             height: 85px;
       }

       header.header {
             align-items: center;
             display: flex;
             background-color: #92C97F;
             height: 17vh;
       }

       nav.nav li{
             color: black;
             display: inline;
       }

       section img {
             position: absolute;
             width: 100px;
             height: 100px;
             left: 30px;
             top: 10px;
             background: url(image.png);
             mix-blend-mode: darken;     
       }

       h1.h1 {
             position: absolute;
             width: 267px;
             height: 37px;
             left: 23px;
             top: 70px;
             font-family: 'JejuGothic';
             font-style: normal;
             font-weight: 400;
             font-size: 16px;
             line-height: 17px;
             color: #00000;
       }
       footer {
             flex-shrink: 0;
             background-color: #92C97F;
             width: 100%;
       }
       .contenu-footer {
              width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 20px;
              padding: 50px 0 100px;
       }
        

       .bloc {
             width: 25%;
             margin: 0 30px;
       }

       h2 {
             font-size: 20px;
             padding-bottom: 10px;
             
       }

       .liste1,
       .liste2,
       .liste3 {
             list-style-type: none;
       }

       .liste1 a,
       .liste2 a {
             text-decoration: none;
             color: #000;
       }

       .liste1 li,
       .liste2 li {
             padding: 2px 0;
       }
       
       .contenu p {
             position: absolute;
             width: 400px;
             height: 300px;
             left: 59px;
             top: 500px;
             bottom: 500px;
             background: #F4F1F1;
             border-radius: 30px;
             
       }
        .contenu  {
             padding: 450px;
        }


        .contenu1 p {
             position: absolute;
             width: 400px;
             height: 300px;
             left: 500px;
             top: 500px;
             bottom: 500px;
             background: #F4F1F1;
             border-radius: 30px;
        }  


        .contenu2 p {
             position: absolute;
             width: 400px;
             height: 300px;
             left: 950px;
             top: 500px;
             bottom: 500px;
             background: #F4F1F1;
             border-radius: 30px;
        }  

        .contenu p img {
             position: absolute;
             width: 250px;
             height: 200px;
             left: 70px;
             top: 5px;
             background: url(image.png);
             border-radius: 30px;
        }


        .contenu1 p img {
             position: absolute;
             width: 250px;
             height: 200px;
             left: 70px;
             top: 5px;
             background: url(image.png);
             border-radius: 30px;
        }


        .contenu2 p img {
             position: absolute;
             width: 250px;
             height: 200px;
             left: 70px;
             top: 5px;
             background: url(image.png);
             border-radius: 30px;
        }

        .v2_49 {
             width: 265px;
             color: rgba(0,0,0,1);
             position: absolute;
             top: 730px;
             left: 102px;
             font-family: JejuGothic;
             font-weight: Regular;
             font-size: 20px;
             opacity: 1;
             text-align: left;
        }
        .v9_69 {
             width: 209px;
             color: rgba(0,0,0,1);
             position: absolute;
             top: 730px;
             left: 550px;
             font-family: JejuGothic;
             font-weight: Regular;
             font-size: 20px;
             opacity: 1;
             text-align: left;
        }
        .v10_77 {
             width: 286px;
             color: rgba(0,0,0,1);
             position: absolute;
             top: 720px;
             left: 1000px;
             font-family: JejuGothic;
             font-weight: Regular;
             font-size: 20px;
             opacity: 1;
             text-align: left;
        }
        


       </style>
    </head>
    <body>
        <section class="top_page">
            <header class="header">
                <img src="C:\Users\nourb\OneDrive\Images\image sae\pngtree-agriculture-corn-farm-vector-logo-design-with-tractor-and-water-tower-png-image_5189703.jpg" alt="logo du site">
                        <h1 class="h1">LA FERME DE SAINT-DENIS</h1>
                <nav class="nav">
                    <li>Actualités</li>
                    <li>Notre boutique</li>
                    <li>Nos projets</li>
                    <li>A propos</li>
                    <i class="fa-regular fa-circle-user"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>
            </header>
            <div class="contenu">
                <p><img src="C:\Users\nourb\OneDrive\Bureau\image sae\images.jpg"></p>
                <span class="v2_49">Présentation des animaux de la ferme.</span>
            </div>
            <div class="contenu1">
                <p><img src="C:\Users\nourb\OneDrive\Bureau\image sae\Jeunes-pousses-1-600x403.jpeg"></p>
                <span class="v9_69">En savoir plus sur notre potager.</span>
            </div>
            <div class="contenu2">
                <p><img src="C:\Users\nourb\OneDrive\Bureau\image sae\Labyrinthe-Couleur-1ère-partie-Partage-156.jpg"></p>
                <span class="v10_77">Nous accueillons à l’heure actuelle entre 
                    50 et 100 enfants par jour (écoles, centres de loisirs) pour 
                    leur faire découvrir les animaux, leur alimentation, etc </span>
            </div>
            <footer>
                <div class="contenu-footer">
                    <div class="bloc footer-services">
                         <ul class="liste2">
                             <li><a href="#">➤Mentions légales</a></li>
                             <li><a href="#">➤Gérer mes cookies</a></li>
                             <li><a href="#">➤Plan du site</a></li>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                         <h2>Suivez-nous:</h2>
                         <ul class="liste3">
                             <i class="fa-brands fa-facebook"></i>
                             <i class="fa-brands fa-instagram"></i>
                             <i class="fa-brands fa-twitter"></i>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                        <h2>Qui sommes-nous</h2>
                        <ul class="liste1">
                            <li><a href="#">➤Nos activités</a></li>
                            <li><a href="#">➤Nos valeurs</a></li>
                            <li><a href="#">➤Nos partenaires</a></li>
                            <li><a href="#">➤Nos horaires</a></li>
                        </ul>
                   </div>
                </div>
            </footer>
    </body>
</html>