html,
body {
    height: 100%;
    margin: 0;
    font-family: var(--font-family-commun);
}

header {
    height: 5%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-commun);
}

#header, #header-menu{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 47%;
    font-size: var(--font-size-small);
}
#header-menu{
    display: none;
}
.lang-menu {
    border: none;
    font-size: var(--font-size-small);
    padding: 0;
}

header a {
    text-decoration: none;
    color: black;
}

header select {
    background-color: rgba(0, 0, 0, 0);
}

#body {
    height: 200%;
}

footer {
    height: 37%;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: var(--primary-color) solid 1px;
    box-shadow: inset 0 4px 0 0 rgba(0, 0, 0, 0.05);
}

#footer {
    width: 66%;
    height: 78%;
    font-family: var(--font-family-commun);
}

#upper-footer {
    height: 75%;
    width: 100%;
    display: flex;
}

#lower-footer {
    padding: 0;
    height: 25%;
    width: 100%;
    box-sizing: border-box;
    border-top: var(--border-color) solid 1px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: var(--font-size-small);
}

#img-footer {
    width: 23%;
    height: 82%;
    box-sizing: border-box;
    border-right: var(--border-color) solid 1px;
    overflow: hidden;
}

#newsletter {
    display: flex;
    justify-content: center;
    width: 48%;
    height: 82%;
    border-right: var(--border-color) solid 1px;
    font-size: var(--font-size-small);
}

#newsletter>div {
    width: 82%;
    height: 91%;
}

#newsletter h2 {
    margin: 0;
}

form {
    width: 100%;
    height: 59%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#newsletter-email {
    height: 47%;
    width: 94%;
    border-radius: 25px;
    padding-left: 20px;
    border: none;
}

#newsletter-submit {
    padding: 10px 15px 10px 15px;
    font-size: 10px;
    border: none;
    border-radius: var(--border-card);
    background-color: var(--button-color);
    color: white;
}

#logo-reseaux {
    width: 27%;
    height: 82%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo-reseaux a {
    height: 23%;
    width: 12%;
}

#logo-reseaux img {
    height: 100%;
    width: 100%;
}
#lower-footer a{
    text-decoration: none;
    color: black;
}
#newsletter-submit:hover {
    cursor: pointer;
    background-color: var(--background-color);
}

#hamburger{
    display: none;
    width: 30px;
    height: 70%;
    margin-right: 10px;
    cursor: pointer;
}
#hamburger >ul{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.line{
    height: 2px;
    width: 100%;
    background-color: black;
}