body {
    color: var(--primary-color);
    font-family: Unna;
}
main{
    width: 100%;
    height: 223%;
}
#space-header-coll{
    background-color: white;
    width: 100%;
    height: 8%;
}
#collections-parent{
    width: 100%;
    height: 41%;
    background-color: var(--background-color);
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px var(--border-color);

}
#collections-parent h1 {
    font-size: var(--font-size-title);
}

#collections {
    width: 64%;
    height: 74%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#ligne-up, #ligne-bas {
    width: 64%;
    height: 74%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 170px;
    height: 180px;
    margin-left: 3%;
    margin-top: 2%;
    border-radius: 20%;
    box-shadow: 0px 4px 4px 0px var(--border-color);
    position: relative;
    z-index: 1;
}
.card:hover {
    transform: scale(1.3);
    transition: all 0.2s ease-out;
    filter: blur(1px);
    position: relative;
    z-index: 2;

}
.card-img{
    width: 100%;
    height: 82%;
    position: relative;
}
.card-img img{
    position: absolute;
    border-radius: 20% 20% 0 0;
    width: 100%;
    height: 100%;
}
#open-card{
    width:58%;
    height: 66%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: var(--border-card);
    overflow: hidden;
    position:absolute;
}
#header-open-card{
    display: flex;
    flex-direction: row;
    height: 28%;
    width: 100%;
}
#open-card-title{
    width: 47%;
    height: 100%;
    background-color: rgba(63, 53, 45, 0.75);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#open-card-img {
    width: 53%;
    height: 100%;
}
#open-card-img img{
    width: 100%;
    height: 100%;
}
#open-card-p {
    width: 93%;
    height: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    line-height: 1;
}

#description {
    width:100%;
    height: 80%;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hist-musee {
    width: 61%;
    height: 70%;
}
article h1 {
    font-size: var(--font-size-title);
}
article p {
    font-size: var(--font-size-medium);
    display: flex;
    line-height: 2;
}
#for_img {
    width: 70%;
    display: flex;
    justify-content: center;
}
#retour {
    width: 3%;
    height: 12%;
    margin-top: 4%;
    margin-right: 2%;
    display: none;
}

#retour:hover {
    cursor: pointer;
}

.cible {
    display: none;
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    #collections-parent {
        height: 51%
    }
    #open-card {
        overflow-y: scroll;
        scrollbar-width: thin;
    }
    #open-card-title>#titre {
        font-size: 20px;
    }
}
@media screen and (min-width: 769px) and (max-width:1024px) {
    main{
        height: 323%;
        background-color: blue;
    }
    .card {
        width: 39%;
        height: 64%;
    }
    #open-card {
        overflow-y: scroll;
        scrollbar-width: thin;
    }
    #open-card-title>#titre {
        font-size: 15px;
    }
    #open-card-p {
        font-size: 15px;
    }
    
}
@media screen and (min-width: 481px) and (max-width:768px) {
    main{
        height: 623%;
    }
    #collections-parent{
        width: 100%;
        height: 21%;

    }
    #collections {
        width: 80%;
        height: 84%;
    }
    #collections-parent h1 {
        font-size:20px;
    }
    .card {
        width: 39%;
        height: 64%;
    }
    #open-card {
        overflow-y: scroll;
        scrollbar-width: thin;
    }
    #open-card-title>#titre {
        font-size: 10px;
    }
    #open-card-p {
        font-size: 12px;
    }
}