
#body { 
	background-color: #f1f1f1 ;
    height: 161%;
    width: 100%;
}
#empty-div{
    height: 5%;
    width: 100%;
}
.equipe { 
	background-color:#cccbc9;
	width:100%;
	height:85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bloc-1 { 
	width:60%;
	height:19%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 5%;
}

#notre-equipe{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
#title{
    color:var(--primary-color);
    font-size: var(--font-size-title);
    font-family: var(--font-family-title);
}

#notre-equipe > .texte{
    font-size:var(--font-size-sub-title);
}
.texte { 
    font-size:var(--font-size-medium);
    margin-top: 1%;
    width: 83%;
    height: 100%;
    text-align: justify;
   
}
.title { 
	color:var(--primary-color);
	font-size:var(--font-size-sub-title);
    width: 100%;
    text-align: center;
}
.img { 
	width:338px;
	height:216px;
	background-image:url(../assets/page-equipe/pic-equipe.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.bloc-2 { 
	width:59%;
	height:58%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10%;
}

.logo {
    display: flex;
    justify-content: space-around;   
    align-items: center;
    margin-top: 3%;
}

.membre { 
	box-shadow: 0px 4px 4px #00000040;
	width:31%;
	height:45%;
    border-radius: 20px;
}
.membre:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-out;
}
.content{ 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow:auto;
    background-color:#fff;
	width:100%;
	height:80%;
    border-top-left-radius:20px;
	border-top-right-radius:20px;
}
@media screen and (max-width: 896px )  {
    .equipe{
        overflow:scroll;
        transition: transform 0.3s ease; 
    }
    
    .equipe::-webkit-scrollbar {
         width: 0 !important
    }
   
    .bloc-1{
        flex-wrap: wrap;
    }
    .membre{
        width: 45%;
        margin-bottom: 5%;
    }
    .bloc-2{
        display: flex;
        flex-wrap: wrap;
    }
    #notre-equipe{
        width:100% ;
    } 
    .img{
        display: none;
    }   
@media screen and (max-width: 470px){
    .bloc-2{
        margin-top: 40px;
    }
    .bloc-1{
        margin-bottom: 20px;
    }
}
} 
