<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <title>LA FERME DE SAINT-DENIS.</title>
       <script src="https://kit.fontawesome.com/2ee46f1193.js" crossorigin="anonymous"></script>
       <style>
        section.top_page {
             background-size: cover;
             height: 100vh;
       }

       body {
             margin: auto;
       }

       nav.nav {
             display: flex;
             justify-content: space-between;
             position: relative;
             list-style: none;
             width: 500px;
             height: 50px;
             margin-left: 500px;
       }

       header.header img {
             width: 131px;
             height: 85px;
       }

       header.header {
             align-items: center;
             display: flex;
             background-color: #92C97F;
             height: 17vh;
       }

       nav.nav li{
             color: black;
             display: inline;
       }

       section img {
             position: absolute;
             width: 100px;
             height: 100px;
             left: 30px;
             top: 10px;
             background: url(image.png);
             mix-blend-mode: darken;     
       }

       h1.h1 {
             position: absolute;
             width: 267px;
             height: 37px;
             left: 23px;
             top: 70px;
             font-family: 'JejuGothic';
             font-style: normal;
             font-weight: 400;
             font-size: 16px;
             line-height: 17px;
             color: #00000;
       }
       footer {
             flex-shrink: 0;
             background-color: #92C97F;
             width: 100%;
       }
       .contenu-footer {
              width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 20px;
              padding: 50px 0 100px;
       }
        

       .bloc {
             width: 25%;
             margin: 0 30px;
       }

       h2 {
             font-size: 20px;
             padding-bottom: 10px;
             
       }

       .liste1,
       .liste2,
       .liste3 {
             list-style-type: none;
       }

       .liste1 a,
       .liste2 a {
             text-decoration: none;
             color: #000;
       }

       .liste1 li,
       .liste2 li {
             padding: 2px 0;
       }
      
        .contenu {
            padding: 90px;
        }

        .v66_232 {
             width: 730px;
             color: rgba(0,0,0,1);
             position: absolute;
             top: 400px;
             left: 448px;
             font-family: JejuGothic;
             font-weight: Regular;
             font-size: 18px;
             opacity: 1;
             text-align: left;
        }
        .v74_233 {
             width: 487px;
             color: rgba(0,0,0,1);
             position: absolute;
             top: 300px;
             left: 556px;
             font-family: JejuGothic;
             font-weight: Regular;
             font-size: 22px;
             opacity: 1;
             text-align: left;
        }
        .v66_231 {
             width: 830px;
             height: 800px;
             background: rgba(217,217,217,1);
             opacity: 1;
             position: absolute;
             top: 155px;
             left: 400px;
             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             overflow: hidden;
        }

        .Images p img {
             position: absolute;
             width: 400px;
             height: 250px;
             left: 0px;
             top: 300px;
             background: url(image.png);
             border-radius: 30px;
        }

        .Images1 p img {
             position: absolute;
             width: 400px;
             height: 250px;
             left: 0px;
             top: 600px;
             background: url(image.png);
             border-radius: 30px;
        }

       </style>
    </head>
    <body>
        <section class="top_page">
            <header class="header">
                <img src="C:\Users\nourb\OneDrive\Bureau\image sae\pngtree-agriculture-corn-farm-vector-logo-design-with-tractor-and-water-tower-png-image_5189703.jpg" alt="logo du site">
                        <h1 class="h1">LA FERME DE SAINT-DENIS</h1>
                <nav class="nav">
                    <li>Actualités</li>
                    <li>Notre boutique</li>
                    <li>Nos projets</li>
                    <li>A propos</li>
                    <i class="fa-regular fa-circle-user"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>
            </header>
        </section>
            <div class="contenu"> 
                <div class="v66_231"></div> 
                <span class="v66_232">Notre but est de démocratiser l’accès à la ferme et nous proposons des tarifs très attractifs.
                    La ferme rassemble ainsi diverses initiatives proposant une alternative sur les thématiques
                    telles que l’agriculture et l’alimentation, l’eau, la consommation responsable, les déchets et
                    le recyclage, l’éducation à l’environnement et la santé. Aujourd’hui, nous souhaiterions qu’un
                    site puisse nous permettre de valoriser nos activités et notre projet au-delà de la sphère
                    locale. Notre ferme est participative dans la mesure où elle accueille tous ceux qui souhaitent
                    participer à sa vie (entretenir les locaux, le potager, s’occuper des bêtes, animer les ateliers,
                    etc.) 
                    Nous avons dès l’année dernière planté un potager (salades, carottes, poireaux, potirons,
                    courges, arbres fruitiers…) et nous avons quelques ruches depuis cet été.
                    Sur le plan pédagogique, nous accueillons à l’heure actuelle entre 50 et 100 enfants par jour
                    (écoles, centres de loisirs) pour leur faire découvrir les animaux, leur alimentation, les soins
                    apportés, etc. Ils mettent en pâture les animaux, participent à la traite, les caressent, etc.
                    Nous leur proposons aussi des ateliers de découverte du cycle de fabrication de la laine, de
                    la fabrication du fromage de brebis, des parcours de découverte sensorielle ou de
                    reconnaissance des empreintes des animaux. D’autres idées d’ateliers sont en cours
                    d’élaboration.
                    </span>
                    <span class="v74_233"><strong>Notre projet</strong></span>
            </div>
                    <div class="Images">
                        <p><img src="C:\Users\nourb\AppData\Local\Temp\Rar$DIa9376.40736\photo ferme 4.jpg"></p>
                    </div>
                    <div class="Images1">
                        <p><img src="https://www.bretagne.com/sites/default/files/styles/large/public/post/meilleures_fermes_pedagogiques_morbihan_finistere%20%281%29.jpg?itok=PnHqX_G"></p>
                    </div>
            <footer>
                <div class="contenu-footer">
                    <div class="bloc footer-services">
                         <ul class="liste2">
                             <li><a href="#">➤Mentions légales</a></li>
                             <li><a href="#">➤Gérer mes cookies</a></li>
                             <li><a href="#">➤Plan du site</a></li>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                         <h2>Suivez-nous:</h2>
                         <ul class="liste3">
                             <i class="fa-brands fa-facebook"></i>
                             <i class="fa-brands fa-instagram"></i>
                             <i class="fa-brands fa-twitter"></i>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                        <h2>Qui sommes-nous</h2>
                        <ul class="liste1">
                            <li><a href="#">➤Nos activités</a></li>
                            <li><a href="#">➤Nos valeurs</a></li>
                            <li><a href="#">➤Nos partenaires</a></li>
                            <li><a href="#">➤Nos horaires</a></li>
                        </ul>
                   </div>
                </div>
            </footer>
    </body>
</html>