<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <title>LA FERME DE SAINT-DENIS.</title>
       <script src="https://kit.fontawesome.com/2ee46f1193.js" crossorigin="anonymous"></script>
       <style>
        section.top_page {
             background-size: cover;
             height: 100vh;
       }

       body {
             margin: auto;
       }

       nav.nav {
             display: flex;
             justify-content: space-between;
             position: relative;
             list-style: none;
             width: 500px;
             height: 50px;
             margin-left: 500px;
       }

       header.header img {
             width: 131px;
             height: 85px;
       }

       header.header {
             align-items: center;
             display: flex;
             background-color: #92C97F;
             height: 17vh;
       }

       nav.nav li{
             color: black;
             display: inline;
       }

       section img {
             position: absolute;
             width: 100px;
             height: 100px;
             left: 30px;
             top: 10px;
             background: url(image.png);
             mix-blend-mode: darken;     
       }

       h1.h1 {
             position: absolute;
             width: 267px;
             height: 37px;
             left: 23px;
             top: 70px;
             font-family: 'JejuGothic';
             font-style: normal;
             font-weight: 400;
             font-size: 16px;
             line-height: 17px;
             color: #00000;
       }
       footer {
             flex-shrink: 0;
             background-color: #92C97F;
             width: 100%;
       }
       .contenu-footer {
              width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 20px;
              padding: 50px 0 100px;
       }
        

       .bloc {
             width: 25%;
             margin: 0 30px;
       }

       h2 {
             font-size: 20px;
             padding-bottom: 10px;
             
       }

       .liste1,
       .liste2,
       .liste3 {
             list-style-type: none;
       }

       .liste1 a,
       .liste2 a {
             text-decoration: none;
             color: #000;
       }

       .liste1 li,
       .liste2 li {
             padding: 2px 0;
       }
       .contenu {
             padding: 300px;
             left: 50px;
             line-height: 10px;
             text-align: center;
             height: 10px;
       }
      
       #form {
             width: 400px;
             height: auto;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             -webkit-transform: translate(-50%, -50%);
       }
 




       </style>
    </head>
    <body>
        <section class="top_page">
            <header class="header">
                <img src="C:\Users\nourb\OneDrive\Bureau\image sae\pngtree-agriculture-corn-farm-vector-logo-design-with-tractor-and-water-tower-png-image_5189703.jpg" alt="logo du site">
                        <h1 class="h1">LA FERME DE SAINT-DENIS</h1>
                <nav class="nav">
                    <li>Actualités</li>
                    <li>Notre boutique</li>
                    <li>Nos projets</li>
                    <li>A propos</li>
                    <i class="fa-regular fa-circle-user"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>
            </header>
            <div class="contenu">
            <div id="form">
                  <form>
                  <div class="col-md-8 offset-md-2">
                      <form class="custom-form">
                          <h1 class="pb-xxl-3 me-xxl-5 mb-xxl-4">Simple achat de produit</h1>
                          <div class="row form-group"></div>
                          <br>
          
                              <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Prénom</label></div>
                              <div class="col-sm-6 input-column"><input class="form-control" type="text"></div>
                          </div>
                            <br>
          
          
          
                          <div class="row form-group">
                              <div class="col-sm-4 label-column "><label class="col-form-label" for="email-input-field">Nom</label></div>
                              <div class="col-sm-6 input-column"><input class="form-control" type="email"></div>
                          </div>
                          <br>
          
                          <div class="row form-group">
                              <div class="col-sm-4 label-column"><label class="col-form-label" for="pawssword-input-field">Email</label></div>
                              <div class="col-sm-6 input-column"><input class="form-control" type="password"></div>
                          </div>
                          <br>
          
                          <div class="row form-group">
                              <div class="col-sm-4 label-column"><label class="col-form-label" for="pawssword-input-field">Mot de passe</label></div>
                              <div class="col-sm-6 input-column"><input class="form-control" type="password"></div>
                          </div>
                          <br>
                          <div class="row form-group">
                              <div class="col-sm-4 label-column"><label class="col-form-label" for="pawssword-input-field">Adresse</label></div>
                              <div class="col-sm-6 input-column"><input class="form-control" type="password"></div>
                          </div>
                          <br>
                          <a href="pricing.html" style="display:inline-block; padding: 8px 16px; background-color: black; color:white;">Procéder au paiement</a>
                      </form>
                          <br>
                          <br>


            
                      </form>
                  
              </div>
            </div>
          
            
            <footer>
                <div class="contenu-footer">
                    <div class="bloc footer-services">
                         <ul class="liste2">
                             <li><a href="#">➤Mentions légales</a></li>
                             <li><a href="#">➤Gérer mes cookies</a></li>
                             <li><a href="#">➤Plan du site</a></li>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                         <h2>Suivez-nous:</h2>
                         <ul class="liste3">
                             <i class="fa-brands fa-facebook"></i>
                             <i class="fa-brands fa-instagram"></i>
                             <i class="fa-brands fa-twitter"></i>
                         </ul>
                    </div>
                    <div class="bloc footer-services">
                        <h2>Qui sommes-nous</h2>
                        <ul class="liste1">
                            <li><a href="#">➤Nos activités</a></li>
                            <li><a href="#">➤Nos valeurs</a></li>
                            <li><a href="#">➤Nos partenaires</a></li>
                            <li><a href="#">➤Nos horaires</a></li>
                        </ul>
                   </div>
                </div>
            </footer>
    </body>
</html>